.card-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 90vh;
    flex-wrap: wrap;
    overflow: hidden;
}
/* 
@media screen and ((min-width: 768px) and (max-width: 900px)) {
  .card {
    flex-direction: row;
  }
} */

.card {
  width: 250px;
  height: 170px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition: height 0.5s ease-in-out;
  overflow:hidden ;
}

.card:hover {
  height: 550px;
}

.card-date {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.card-temp {
  font-size: 16px;
  text-align: center;
}

.details-container {
    width: 95%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.card:hover .details-container {
  opacity: 1;
  transition-delay: 1s;
}

.detail {
  font-size: 14px;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.card:hover .detail:nth-child(2) {
  transition-delay: 0.5s;
}

.card:hover .detail:nth-child(3) {
  transition-delay: 1s;
}

.card:hover .detail {
  opacity: 1;
}

.temp-info, .sun-time-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.rain-detail{
    text-align: center;
}


hr {
  height: 2px;
  border-radius: 25px;
  border: none;
  background-color: #4c7694;
}